{
  "name": "fullstack-osa3",
  "version": "1.0.0",
  "description": "backend exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sannahan/fullstack-osa3.git"
  },
  "author": "Sanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sannahan/fullstack-osa3/issues"
  },
  "homepage": "https://github.com/sannahan/fullstack-osa3#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0"
  }
}
